auth.header=Authorization
auth.header.bearer=Bearer 

# jwt expiration
jwt.secret-key=0At8mPeL2GSB0wHEsC0xL76Vlw4s5cvzU5puKfmcbLJruW2m7mUq4TtLqfAh9+1+
# 10 mins
jwt.expiration=600000
jwt.refresh-token.expiration=604800000
jwt.revoked.disable=false
jwt.expired.disable=false
jwt.revoked.enable=true
jwt.expired.enable=true

#User-interface-url
url.ui=http://localhost:3000
url.ui.login-page=http://localhost:3000/login
url.ui.oauth2.default-success-login=http://localhost:3000/processing
url.ui.method.get=GET
url.ui.method.post=POST
url.ui.method.put=PUT
url.ui.method.delete=DELETE
url.cors.allowed-header=*
url.cors.age=3600
url.cors.pattern=/**

#Api-url
api.url.all.auth=/api/auth/**
api.url.logout=/api/auth/logout

